<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="丁星乐、学习、工作、生活" />
   
  <meta name="description" content="分享丁星乐的学习、工作与享乐时光" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Linux Signals介绍 |  丁星乐
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Linux-kill-signal" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux Signals介绍
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/13/Linux-kill-signal/" class="article-date">
  <time datetime="2021-01-13T05:42:47.000Z" itemprop="datePublished">2021-01-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Linux 中可以用Kill 命令向一个进程发送信号，改变进程执行状态，例如<code>kill -9 &lt;pid&gt;</code>杀死进程、<code>kill -STOP &lt;pid&gt;</code>暂停进程和<code>kill -CONT &lt;pid&gt;</code>恢复之前被STOP的进程。</p>
<p>所以一共有多少signal呢，可以用命令<code>man 7 signal</code>来查看一共有多少signal，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br></pre></td><td class="code"><pre><span class="line">SIGNAL(7)               Linux Programmer&#39;s Manual              SIGNAL(7)</span><br><span class="line">NAME         top</span><br><span class="line">       signal - overview of signals</span><br><span class="line">DESCRIPTION         top</span><br><span class="line">       Linux supports both POSIX reliable signals (hereinafter &quot;standard</span><br><span class="line">       signals&quot;) and POSIX real-time signals.</span><br><span class="line"></span><br><span class="line">   Signal dispositions</span><br><span class="line">       Each signal has a current disposition, which determines how the</span><br><span class="line">       process behaves when it is delivered the signal.</span><br><span class="line"></span><br><span class="line">       The entries in the &quot;Action&quot; column of the table below specify the</span><br><span class="line">       default disposition for each signal, as follows:</span><br><span class="line"></span><br><span class="line">       Term   Default action is to terminate the process.</span><br><span class="line"></span><br><span class="line">       Ign    Default action is to ignore the signal.</span><br><span class="line"></span><br><span class="line">       Core   Default action is to terminate the process and dump core</span><br><span class="line">              (see core(5)).</span><br><span class="line"></span><br><span class="line">       Stop   Default action is to stop the process.</span><br><span class="line"></span><br><span class="line">       Cont   Default action is to continue the process if it is</span><br><span class="line">              currently stopped.</span><br><span class="line"></span><br><span class="line">       A process can change the disposition of a signal using</span><br><span class="line">       sigaction(2) or signal(2).  (The latter is less portable when</span><br><span class="line">       establishing a signal handler; see signal(2) for details.)  Using</span><br><span class="line">       these system calls, a process can elect one of the following</span><br><span class="line">       behaviors to occur on delivery of the signal: perform the default</span><br><span class="line">       action; ignore the signal; or catch the signal with a signal</span><br><span class="line">       handler, a programmer-defined function that is automatically</span><br><span class="line">       invoked when the signal is delivered.</span><br><span class="line"></span><br><span class="line">       By default, a signal handler is invoked on the normal process</span><br><span class="line">       stack.  It is possible to arrange that the signal handler uses an</span><br><span class="line">       alternate stack; see sigaltstack(2) for a discussion of how to do</span><br><span class="line">       this and when it might be useful.</span><br><span class="line"></span><br><span class="line">       The signal disposition is a per-process attribute: in a</span><br><span class="line">       multithreaded application, the disposition of a particular signal</span><br><span class="line">       is the same for all threads.</span><br><span class="line"></span><br><span class="line">       A child created via fork(2) inherits a copy of its parent&#39;s</span><br><span class="line">       signal dispositions.  During an execve(2), the dispositions of</span><br><span class="line">       handled signals are reset to the default; the dispositions of</span><br><span class="line">       ignored signals are left unchanged.</span><br><span class="line"></span><br><span class="line">   Sending a signal</span><br><span class="line">       The following system calls and library functions allow the caller</span><br><span class="line">       to send a signal:</span><br><span class="line"></span><br><span class="line">       raise(3)</span><br><span class="line">              Sends a signal to the calling thread.</span><br><span class="line"></span><br><span class="line">       kill(2)</span><br><span class="line">              Sends a signal to a specified process, to all members of a</span><br><span class="line">              specified process group, or to all processes on the</span><br><span class="line">              system.</span><br><span class="line"></span><br><span class="line">       pidfd_send_signal(2)</span><br><span class="line">              Sends a signal to a process identified by a PID file</span><br><span class="line">              descriptor.</span><br><span class="line"></span><br><span class="line">       killpg(3)</span><br><span class="line">              Sends a signal to all of the members of a specified</span><br><span class="line">              process group.</span><br><span class="line"></span><br><span class="line">       pthread_kill(3)</span><br><span class="line">              Sends a signal to a specified POSIX thread in the same</span><br><span class="line">              process as the caller.</span><br><span class="line"></span><br><span class="line">       tgkill(2)</span><br><span class="line">              Sends a signal to a specified thread within a specific</span><br><span class="line">              process.  (This is the system call used to implement</span><br><span class="line">              pthread_kill(3).)</span><br><span class="line"></span><br><span class="line">       sigqueue(3)</span><br><span class="line">              Sends a real-time signal with accompanying data to a</span><br><span class="line">              specified process.</span><br><span class="line"></span><br><span class="line">   Waiting for a signal to be caught</span><br><span class="line">       The following system calls suspend execution of the calling</span><br><span class="line">       thread until a signal is caught (or an unhandled signal</span><br><span class="line">       terminates the process):</span><br><span class="line"></span><br><span class="line">       pause(2)</span><br><span class="line">              Suspends execution until any signal is caught.</span><br><span class="line"></span><br><span class="line">       sigsuspend(2)</span><br><span class="line">              Temporarily changes the signal mask (see below) and</span><br><span class="line">              suspends execution until one of the unmasked signals is</span><br><span class="line">              caught.</span><br><span class="line"></span><br><span class="line">   Synchronously accepting a signal</span><br><span class="line">       Rather than asynchronously catching a signal via a signal</span><br><span class="line">       handler, it is possible to synchronously accept the signal, that</span><br><span class="line">       is, to block execution until the signal is delivered, at which</span><br><span class="line">       point the kernel returns information about the signal to the</span><br><span class="line">       caller.  There are two general ways to do this:</span><br><span class="line"></span><br><span class="line">       * sigwaitinfo(2), sigtimedwait(2), and sigwait(3) suspend</span><br><span class="line">         execution until one of the signals in a specified set is</span><br><span class="line">         delivered.  Each of these calls returns information about the</span><br><span class="line">         delivered signal.</span><br><span class="line"></span><br><span class="line">       * signalfd(2) returns a file descriptor that can be used to read</span><br><span class="line">         information about signals that are delivered to the caller.</span><br><span class="line">         Each read(2) from this file descriptor blocks until one of the</span><br><span class="line">         signals in the set specified in the signalfd(2) call is</span><br><span class="line">         delivered to the caller.  The buffer returned by read(2)</span><br><span class="line">         contains a structure describing the signal.</span><br><span class="line"></span><br><span class="line">   Signal mask and pending signals</span><br><span class="line">       A signal may be blocked, which means that it will not be</span><br><span class="line">       delivered until it is later unblocked.  Between the time when it</span><br><span class="line">       is generated and when it is delivered a signal is said to be</span><br><span class="line">       pending.</span><br><span class="line"></span><br><span class="line">       Each thread in a process has an independent signal mask, which</span><br><span class="line">       indicates the set of signals that the thread is currently</span><br><span class="line">       blocking.  A thread can manipulate its signal mask using</span><br><span class="line">       pthread_sigmask(3).  In a traditional single-threaded</span><br><span class="line">       application, sigprocmask(2) can be used to manipulate the signal</span><br><span class="line">       mask.</span><br><span class="line"></span><br><span class="line">       A child created via fork(2) inherits a copy of its parent&#39;s</span><br><span class="line">       signal mask; the signal mask is preserved across execve(2).</span><br><span class="line"></span><br><span class="line">       A signal may be process-directed or thread-directed.  A process-</span><br><span class="line">       directed signal is one that is targeted at (and thus pending for)</span><br><span class="line">       the process as a whole.  A signal may be process-directed because</span><br><span class="line">       it was generated by the kernel for reasons other than a hardware</span><br><span class="line">       exception, or because it was sent using kill(2) or sigqueue(3).</span><br><span class="line">       A thread-directed signal is one that is targeted at a specific</span><br><span class="line">       thread.  A signal may be thread-directed because it was generated</span><br><span class="line">       as a consequence of executing a specific machine-language</span><br><span class="line">       instruction that triggered a hardware exception (e.g., SIGSEGV</span><br><span class="line">       for an invalid memory access, or SIGFPE for a math error), or</span><br><span class="line">       because it was targeted at a specific thread using interfaces</span><br><span class="line">       such as tgkill(2) or pthread_kill(3).</span><br><span class="line"></span><br><span class="line">       A process-directed signal may be delivered to any one of the</span><br><span class="line">       threads that does not currently have the signal blocked.  If more</span><br><span class="line">       than one of the threads has the signal unblocked, then the kernel</span><br><span class="line">       chooses an arbitrary thread to which to deliver the signal.</span><br><span class="line"></span><br><span class="line">       A thread can obtain the set of signals that it currently has</span><br><span class="line">       pending using sigpending(2).  This set will consist of the union</span><br><span class="line">       of the set of pending process-directed signals and the set of</span><br><span class="line">       signals pending for the calling thread.</span><br><span class="line"></span><br><span class="line">       A child created via fork(2) initially has an empty pending signal</span><br><span class="line">       set; the pending signal set is preserved across an execve(2).</span><br><span class="line"></span><br><span class="line">   Execution of signal handlers</span><br><span class="line">       Whenever there is a transition from kernel-mode to user-mode</span><br><span class="line">       execution (e.g., on return from a system call or scheduling of a</span><br><span class="line">       thread onto the CPU), the kernel checks whether there is a</span><br><span class="line">       pending unblocked signal for which the process has established a</span><br><span class="line">       signal handler.  If there is such a pending signal, the following</span><br><span class="line">       steps occur:</span><br><span class="line"></span><br><span class="line">       1. The kernel performs the necessary preparatory steps for</span><br><span class="line">          execution of the signal handler:</span><br><span class="line"></span><br><span class="line">          a) The signal is removed from the set of pending signals.</span><br><span class="line"></span><br><span class="line">          b) If the signal handler was installed by a call to</span><br><span class="line">             sigaction(2) that specified the SA_ONSTACK flag and the</span><br><span class="line">             thread has defined an alternate signal stack (using</span><br><span class="line">             sigaltstack(2)), then that stack is installed.</span><br><span class="line"></span><br><span class="line">          c) Various pieces of signal-related context are saved into a</span><br><span class="line">             special frame that is created on the stack.  The saved</span><br><span class="line">             information includes:</span><br><span class="line"></span><br><span class="line">             + the program counter register (i.e., the address of the</span><br><span class="line">               next instruction in the main program that should be</span><br><span class="line">               executed when the signal handler returns);</span><br><span class="line"></span><br><span class="line">             + architecture-specific register state required for</span><br><span class="line">               resuming the interrupted program;</span><br><span class="line"></span><br><span class="line">             + the thread&#39;s current signal mask;</span><br><span class="line"></span><br><span class="line">             + the thread&#39;s alternate signal stack settings.</span><br><span class="line"></span><br><span class="line">             (If the signal handler was installed using the sigaction(2)</span><br><span class="line">             SA_SIGINFO flag, then the above information is accessible</span><br><span class="line">             via the ucontext_t object that is pointed to by the third</span><br><span class="line">             argument of the signal handler.)</span><br><span class="line"></span><br><span class="line">          d) Any signals specified in act-&gt;sa_mask when registering the</span><br><span class="line">             handler with sigprocmask(2) are added to the thread&#39;s</span><br><span class="line">             signal mask.  The signal being delivered is also added to</span><br><span class="line">             the signal mask, unless SA_NODEFER was specified when</span><br><span class="line">             registering the handler.  These signals are thus blocked</span><br><span class="line">             while the handler executes.</span><br><span class="line"></span><br><span class="line">       2. The kernel constructs a frame for the signal handler on the</span><br><span class="line">          stack.  The kernel sets the program counter for the thread to</span><br><span class="line">          point to the first instruction of the signal handler function,</span><br><span class="line">          and configures the return address for that function to point</span><br><span class="line">          to a piece of user-space code known as the signal trampoline</span><br><span class="line">          (described in sigreturn(2)).</span><br><span class="line"></span><br><span class="line">       3. The kernel passes control back to user-space, where execution</span><br><span class="line">          commences at the start of the signal handler function.</span><br><span class="line"></span><br><span class="line">       4. When the signal handler returns, control passes to the signal</span><br><span class="line">          trampoline code.</span><br><span class="line"></span><br><span class="line">       5. The signal trampoline calls sigreturn(2), a system call that</span><br><span class="line">          uses the information in the stack frame created in step 1 to</span><br><span class="line">          restore the thread to its state before the signal handler was</span><br><span class="line">          called.  The thread&#39;s signal mask and alternate signal stack</span><br><span class="line">          settings are restored as part of this procedure.  Upon</span><br><span class="line">          completion of the call to sigreturn(2), the kernel transfers</span><br><span class="line">          control back to user space, and the thread recommences</span><br><span class="line">          execution at the point where it was interrupted by the signal</span><br><span class="line">          handler.</span><br><span class="line"></span><br><span class="line">       Note that if the signal handler does not return (e.g., control is</span><br><span class="line">       transferred out of the handler using siglongjmp(3), or the</span><br><span class="line">       handler executes a new program with execve(2)), then the final</span><br><span class="line">       step is not performed.  In particular, in such scenarios it is</span><br><span class="line">       the programmer&#39;s responsibility to restore the state of the</span><br><span class="line">       signal mask (using sigprocmask(2)), if it is desired to unblock</span><br><span class="line">       the signals that were blocked on entry to the signal handler.</span><br><span class="line">       (Note that siglongjmp(3) may or may not restore the signal mask,</span><br><span class="line">       depending on the savesigs value that was specified in the</span><br><span class="line">       corresponding call to sigsetjmp(3).)</span><br><span class="line"></span><br><span class="line">       From the kernel&#39;s point of view, execution of the signal handler</span><br><span class="line">       code is exactly the same as the execution of any other user-space</span><br><span class="line">       code.  That is to say, the kernel does not record any special</span><br><span class="line">       state information indicating that the thread is currently</span><br><span class="line">       excuting inside a signal handler.  All necessary state</span><br><span class="line">       information is maintained in user-space registers and the user-</span><br><span class="line">       space stack.  The depth to which nested signal handlers may be</span><br><span class="line">       invoked is thus limited only by the user-space stack (and</span><br><span class="line">       sensible software design!).</span><br><span class="line"></span><br><span class="line">   Standard signals</span><br><span class="line">       Linux supports the standard signals listed below.  The second</span><br><span class="line">       column of the table indicates which standard (if any) specified</span><br><span class="line">       the signal: &quot;P1990&quot; indicates that the signal is described in the</span><br><span class="line">       original POSIX.1-1990 standard; &quot;P2001&quot; indicates that the signal</span><br><span class="line">       was added in SUSv2 and POSIX.1-2001.</span><br><span class="line"></span><br><span class="line">       Signal      Standard   Action   Comment</span><br><span class="line">       ────────────────────────────────────────────────────────────────────────</span><br><span class="line">       SIGABRT      P1990      Core    Abort signal from abort(3)</span><br><span class="line">       SIGALRM      P1990      Term    Timer signal from alarm(2)</span><br><span class="line">       SIGBUS       P2001      Core    Bus error (bad memory access)</span><br><span class="line">       SIGCHLD      P1990      Ign     Child stopped or terminated</span><br><span class="line">       SIGCLD         -        Ign     A synonym for SIGCHLD</span><br><span class="line">       SIGCONT      P1990      Cont    Continue if stopped</span><br><span class="line">       SIGEMT         -        Term    Emulator trap</span><br><span class="line">       SIGFPE       P1990      Core    Floating-point exception</span><br><span class="line">       SIGHUP       P1990      Term    Hangup detected on controlling terminal</span><br><span class="line">                                       or death of controlling process</span><br><span class="line">       SIGILL       P1990      Core    Illegal Instruction</span><br><span class="line">       SIGINFO        -                A synonym for SIGPWR</span><br><span class="line">       SIGINT       P1990      Term    Interrupt from keyboard</span><br><span class="line"></span><br><span class="line">       SIGIO          -        Term    I&#x2F;O now possible (4.2BSD)</span><br><span class="line">       SIGIOT         -        Core    IOT trap. A synonym for SIGABRT</span><br><span class="line">       SIGKILL      P1990      Term    Kill signal</span><br><span class="line">       SIGLOST        -        Term    File lock lost (unused)</span><br><span class="line">       SIGPIPE      P1990      Term    Broken pipe: write to pipe with no</span><br><span class="line">                                       readers; see pipe(7)</span><br><span class="line">       SIGPOLL      P2001      Term    Pollable event (Sys V);</span><br><span class="line">                                       synonym for SIGIO</span><br><span class="line">       SIGPROF      P2001      Term    Profiling timer expired</span><br><span class="line">       SIGPWR         -        Term    Power failure (System V)</span><br><span class="line">       SIGQUIT      P1990      Core    Quit from keyboard</span><br><span class="line">       SIGSEGV      P1990      Core    Invalid memory reference</span><br><span class="line">       SIGSTKFLT      -        Term    Stack fault on coprocessor (unused)</span><br><span class="line">       SIGSTOP      P1990      Stop    Stop process</span><br><span class="line">       SIGTSTP      P1990      Stop    Stop typed at terminal</span><br><span class="line">       SIGSYS       P2001      Core    Bad system call (SVr4);</span><br><span class="line">                                       see also seccomp(2)</span><br><span class="line">       SIGTERM      P1990      Term    Termination signal</span><br><span class="line">       SIGTRAP      P2001      Core    Trace&#x2F;breakpoint trap</span><br><span class="line">       SIGTTIN      P1990      Stop    Terminal input for background process</span><br><span class="line">       SIGTTOU      P1990      Stop    Terminal output for background process</span><br><span class="line">       SIGUNUSED      -        Core    Synonymous with SIGSYS</span><br><span class="line">       SIGURG       P2001      Ign     Urgent condition on socket (4.2BSD)</span><br><span class="line">       SIGUSR1      P1990      Term    User-defined signal 1</span><br><span class="line">       SIGUSR2      P1990      Term    User-defined signal 2</span><br><span class="line">       SIGVTALRM    P2001      Term    Virtual alarm clock (4.2BSD)</span><br><span class="line">       SIGXCPU      P2001      Core    CPU time limit exceeded (4.2BSD);</span><br><span class="line">                                       see setrlimit(2)</span><br><span class="line">       SIGXFSZ      P2001      Core    File size limit exceeded (4.2BSD);</span><br><span class="line">                                       see setrlimit(2)</span><br><span class="line">       SIGWINCH       -        Ign     Window resize signal (4.3BSD, Sun)</span><br><span class="line"></span><br><span class="line">       The signals SIGKILL and SIGSTOP cannot be caught, blocked, or</span><br><span class="line">       ignored.</span><br><span class="line"></span><br><span class="line">       Up to and including Linux 2.2, the default behavior for SIGSYS,</span><br><span class="line">       SIGXCPU, SIGXFSZ, and (on architectures other than SPARC and</span><br><span class="line">       MIPS) SIGBUS was to terminate the process (without a core dump).</span><br><span class="line">       (On some other UNIX systems the default action for SIGXCPU and</span><br><span class="line">       SIGXFSZ is to terminate the process without a core dump.)  Linux</span><br><span class="line">       2.4 conforms to the POSIX.1-2001 requirements for these signals,</span><br><span class="line">       terminating the process with a core dump.</span><br><span class="line"></span><br><span class="line">       SIGEMT is not specified in POSIX.1-2001, but nevertheless appears</span><br><span class="line">       on most other UNIX systems, where its default action is typically</span><br><span class="line">       to terminate the process with a core dump.</span><br><span class="line"></span><br><span class="line">       SIGPWR (which is not specified in POSIX.1-2001) is typically</span><br><span class="line">       ignored by default on those other UNIX systems where it appears.</span><br><span class="line"></span><br><span class="line">       SIGIO (which is not specified in POSIX.1-2001) is ignored by</span><br><span class="line">       default on several other UNIX systems.</span><br><span class="line"></span><br><span class="line">   Queueing and delivery semantics for standard signals</span><br><span class="line">       If multiple standard signals are pending for a process, the order</span><br><span class="line">       in which the signals are delivered is unspecified.</span><br><span class="line"></span><br><span class="line">       Standard signals do not queue.  If multiple instances of a</span><br><span class="line">       standard signal are generated while that signal is blocked, then</span><br><span class="line">       only one instance of the signal is marked as pending (and the</span><br><span class="line">       signal will be delivered just once when it is unblocked).  In the</span><br><span class="line">       case where a standard signal is already pending, the siginfo_t</span><br><span class="line">       structure (see sigaction(2)) associated with that signal is not</span><br><span class="line">       overwritten on arrival of subsequent instances of the same</span><br><span class="line">       signal.  Thus, the process will receive the information</span><br><span class="line">       associated with the first instance of the signal.</span><br><span class="line"></span><br><span class="line">   Signal numbering for standard signals</span><br><span class="line">       The numeric value for each signal is given in the table below.</span><br><span class="line">       As shown in the table, many signals have different numeric values</span><br><span class="line">       on different architectures.  The first numeric value in each</span><br><span class="line">       table row shows the signal number on x86, ARM, and most other</span><br><span class="line">       architectures; the second value is for Alpha and SPARC; the third</span><br><span class="line">       is for MIPS; and the last is for PARISC.  A dash (-) denotes that</span><br><span class="line">       a signal is absent on the corresponding architecture.</span><br><span class="line"></span><br><span class="line">       Signal        x86&#x2F;ARM     Alpha&#x2F;   MIPS   PARISC   Notes</span><br><span class="line">                   most others   SPARC</span><br><span class="line">       ─────────────────────────────────────────────────────────────────</span><br><span class="line">       SIGHUP           1           1       1       1</span><br><span class="line">       SIGINT           2           2       2       2</span><br><span class="line">       SIGQUIT          3           3       3       3</span><br><span class="line">       SIGILL           4           4       4       4</span><br><span class="line">       SIGTRAP          5           5       5       5</span><br><span class="line">       SIGABRT          6           6       6       6</span><br><span class="line">       SIGIOT           6           6       6       6</span><br><span class="line">       SIGBUS           7          10      10      10</span><br><span class="line">       SIGEMT           -           7       7      -</span><br><span class="line">       SIGFPE           8           8       8       8</span><br><span class="line">       SIGKILL          9           9       9       9</span><br><span class="line">       SIGUSR1         10          30      16      16</span><br><span class="line">       SIGSEGV         11          11      11      11</span><br><span class="line">       SIGUSR2         12          31      17      17</span><br><span class="line">       SIGPIPE         13          13      13      13</span><br><span class="line">       SIGALRM         14          14      14      14</span><br><span class="line">       SIGTERM         15          15      15      15</span><br><span class="line">       SIGSTKFLT       16          -       -        7</span><br><span class="line">       SIGCHLD         17          20      18      18</span><br><span class="line">       SIGCLD           -          -       18      -</span><br><span class="line">       SIGCONT         18          19      25      26</span><br><span class="line">       SIGSTOP         19          17      23      24</span><br><span class="line">       SIGTSTP         20          18      24      25</span><br><span class="line">       SIGTTIN         21          21      26      27</span><br><span class="line">       SIGTTOU         22          22      27      28</span><br><span class="line">       SIGURG          23          16      21      29</span><br><span class="line">       SIGXCPU         24          24      30      12</span><br><span class="line">       SIGXFSZ         25          25      31      30</span><br><span class="line">       SIGVTALRM       26          26      28      20</span><br><span class="line">       SIGPROF         27          27      29      21</span><br><span class="line">       SIGWINCH        28          28      20      23</span><br><span class="line">       SIGIO           29          23      22      22</span><br><span class="line">       SIGPOLL                                            Same as SIGIO</span><br><span class="line">       SIGPWR          30         29&#x2F;-     19      19</span><br><span class="line">       SIGINFO          -         29&#x2F;-     -       -</span><br><span class="line">       SIGLOST          -         -&#x2F;29     -       -</span><br><span class="line">       SIGSYS          31          12      12      31</span><br><span class="line">       SIGUNUSED       31          -       -       31</span><br><span class="line"></span><br><span class="line">       Note the following:</span><br><span class="line"></span><br><span class="line">       *  Where defined, SIGUNUSED is synonymous with SIGSYS.  Since</span><br><span class="line">          glibc 2.26, SIGUNUSED is no longer defined on any</span><br><span class="line">          architecture.</span><br><span class="line"></span><br><span class="line">       *  Signal 29 is SIGINFO&#x2F;SIGPWR (synonyms for the same value) on</span><br><span class="line">          Alpha but SIGLOST on SPARC.</span><br><span class="line"></span><br><span class="line">   Real-time signals</span><br><span class="line">       Starting with version 2.2, Linux supports real-time signals as</span><br><span class="line">       originally defined in the POSIX.1b real-time extensions (and now</span><br><span class="line">       included in POSIX.1-2001).  The range of supported real-time</span><br><span class="line">       signals is defined by the macros SIGRTMIN and SIGRTMAX.</span><br><span class="line">       POSIX.1-2001 requires that an implementation support at least</span><br><span class="line">       _POSIX_RTSIG_MAX (8) real-time signals.</span><br><span class="line"></span><br><span class="line">       The Linux kernel supports a range of 33 different real-time</span><br><span class="line">       signals, numbered 32 to 64.  However, the glibc POSIX threads</span><br><span class="line">       implementation internally uses two (for NPTL) or three (for</span><br><span class="line">       LinuxThreads) real-time signals (see pthreads(7)), and adjusts</span><br><span class="line">       the value of SIGRTMIN suitably (to 34 or 35).  Because the range</span><br><span class="line">       of available real-time signals varies according to the glibc</span><br><span class="line">       threading implementation (and this variation can occur at run</span><br><span class="line">       time according to the available kernel and glibc), and indeed the</span><br><span class="line">       range of real-time signals varies across UNIX systems, programs</span><br><span class="line">       should never refer to real-time signals using hard-coded numbers,</span><br><span class="line">       but instead should always refer to real-time signals using the</span><br><span class="line">       notation SIGRTMIN+n, and include suitable (run-time) checks that</span><br><span class="line">       SIGRTMIN+n does not exceed SIGRTMAX.</span><br><span class="line"></span><br><span class="line">       Unlike standard signals, real-time signals have no predefined</span><br><span class="line">       meanings: the entire set of real-time signals can be used for</span><br><span class="line">       application-defined purposes.</span><br><span class="line"></span><br><span class="line">       The default action for an unhandled real-time signal is to</span><br><span class="line">       terminate the receiving process.</span><br><span class="line"></span><br><span class="line">       Real-time signals are distinguished by the following:</span><br><span class="line"></span><br><span class="line">       1.  Multiple instances of real-time signals can be queued.  By</span><br><span class="line">           contrast, if multiple instances of a standard signal are</span><br><span class="line">           delivered while that signal is currently blocked, then only</span><br><span class="line">           one instance is queued.</span><br><span class="line"></span><br><span class="line">       2.  If the signal is sent using sigqueue(3), an accompanying</span><br><span class="line">           value (either an integer or a pointer) can be sent with the</span><br><span class="line">           signal.  If the receiving process establishes a handler for</span><br><span class="line">           this signal using the SA_SIGINFO flag to sigaction(2), then</span><br><span class="line">           it can obtain this data via the si_value field of the</span><br><span class="line">           siginfo_t structure passed as the second argument to the</span><br><span class="line">           handler.  Furthermore, the si_pid and si_uid fields of this</span><br><span class="line">           structure can be used to obtain the PID and real user ID of</span><br><span class="line">           the process sending the signal.</span><br><span class="line"></span><br><span class="line">       3.  Real-time signals are delivered in a guaranteed order.</span><br><span class="line">           Multiple real-time signals of the same type are delivered in</span><br><span class="line">           the order they were sent.  If different real-time signals are</span><br><span class="line">           sent to a process, they are delivered starting with the</span><br><span class="line">           lowest-numbered signal.  (I.e., low-numbered signals have</span><br><span class="line">           highest priority.)  By contrast, if multiple standard signals</span><br><span class="line">           are pending for a process, the order in which they are</span><br><span class="line">           delivered is unspecified.</span><br><span class="line"></span><br><span class="line">       If both standard and real-time signals are pending for a process,</span><br><span class="line">       POSIX leaves it unspecified which is delivered first.  Linux,</span><br><span class="line">       like many other implementations, gives priority to standard</span><br><span class="line">       signals in this case.</span><br><span class="line"></span><br><span class="line">       According to POSIX, an implementation should permit at least</span><br><span class="line">       _POSIX_SIGQUEUE_MAX (32) real-time signals to be queued to a</span><br><span class="line">       process.  However, Linux does things differently.  In kernels up</span><br><span class="line">       to and including 2.6.7, Linux imposes a system-wide limit on the</span><br><span class="line">       number of queued real-time signals for all processes.  This limit</span><br><span class="line">       can be viewed and (with privilege) changed via the</span><br><span class="line">       &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;rtsig-max file.  A related file,</span><br><span class="line">       &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;rtsig-nr, can be used to find out how many real-</span><br><span class="line">       time signals are currently queued.  In Linux 2.6.8, these &#x2F;proc</span><br><span class="line">       interfaces were replaced by the RLIMIT_SIGPENDING resource limit,</span><br><span class="line">       which specifies a per-user limit for queued signals; see</span><br><span class="line">       setrlimit(2) for further details.</span><br><span class="line"></span><br><span class="line">       The addition of real-time signals required the widening of the</span><br><span class="line">       signal set structure (sigset_t) from 32 to 64 bits.</span><br><span class="line">       Consequently, various system calls were superseded by new system</span><br><span class="line">       calls that supported the larger signal sets.  The old and new</span><br><span class="line">       system calls are as follows:</span><br><span class="line"></span><br><span class="line">       Linux 2.0 and earlier   Linux 2.2 and later</span><br><span class="line">       sigaction(2)            rt_sigaction(2)</span><br><span class="line">       sigpending(2)           rt_sigpending(2)</span><br><span class="line"></span><br><span class="line">       sigprocmask(2)          rt_sigprocmask(2)</span><br><span class="line">       sigreturn(2)            rt_sigreturn(2)</span><br><span class="line">       sigsuspend(2)           rt_sigsuspend(2)</span><br><span class="line">       sigtimedwait(2)         rt_sigtimedwait(2)</span><br><span class="line"></span><br><span class="line">   Interruption of system calls and library functions by signal handlers</span><br><span class="line">       If a signal handler is invoked while a system call or library</span><br><span class="line">       function call is blocked, then either:</span><br><span class="line"></span><br><span class="line">       * the call is automatically restarted after the signal handler</span><br><span class="line">         returns; or</span><br><span class="line"></span><br><span class="line">       * the call fails with the error EINTR.</span><br><span class="line"></span><br><span class="line">       Which of these two behaviors occurs depends on the interface and</span><br><span class="line">       whether or not the signal handler was established using the</span><br><span class="line">       SA_RESTART flag (see sigaction(2)).  The details vary across UNIX</span><br><span class="line">       systems; below, the details for Linux.</span><br><span class="line"></span><br><span class="line">       If a blocked call to one of the following interfaces is</span><br><span class="line">       interrupted by a signal handler, then the call is automatically</span><br><span class="line">       restarted after the signal handler returns if the SA_RESTART flag</span><br><span class="line">       was used; otherwise the call fails with the error EINTR:</span><br><span class="line"></span><br><span class="line">       * read(2), readv(2), write(2), writev(2), and ioctl(2) calls on</span><br><span class="line">         &quot;slow&quot; devices.  A &quot;slow&quot; device is one where the I&#x2F;O call may</span><br><span class="line">         block for an indefinite time, for example, a terminal, pipe, or</span><br><span class="line">         socket.  If an I&#x2F;O call on a slow device has already</span><br><span class="line">         transferred some data by the time it is interrupted by a signal</span><br><span class="line">         handler, then the call will return a success status (normally,</span><br><span class="line">         the number of bytes transferred).  Note that a (local) disk is</span><br><span class="line">         not a slow device according to this definition; I&#x2F;O operations</span><br><span class="line">         on disk devices are not interrupted by signals.</span><br><span class="line"></span><br><span class="line">       * open(2), if it can block (e.g., when opening a FIFO; see</span><br><span class="line">         fifo(7)).</span><br><span class="line"></span><br><span class="line">       * wait(2), wait3(2), wait4(2), waitid(2), and waitpid(2).</span><br><span class="line"></span><br><span class="line">       * Socket interfaces: accept(2), connect(2), recv(2), recvfrom(2),</span><br><span class="line">         recvmmsg(2), recvmsg(2), send(2), sendto(2), and sendmsg(2),</span><br><span class="line">         unless a timeout has been set on the socket (see below).</span><br><span class="line"></span><br><span class="line">       * File locking interfaces: flock(2) and the F_SETLKW and</span><br><span class="line">         F_OFD_SETLKW operations of fcntl(2)</span><br><span class="line"></span><br><span class="line">       * POSIX message queue interfaces: mq_receive(3),</span><br><span class="line">         mq_timedreceive(3), mq_send(3), and mq_timedsend(3).</span><br><span class="line"></span><br><span class="line">       * futex(2) FUTEX_WAIT (since Linux 2.6.22; beforehand, always</span><br><span class="line">         failed with EINTR).</span><br><span class="line"></span><br><span class="line">       * getrandom(2).</span><br><span class="line"></span><br><span class="line">       * pthread_mutex_lock(3), pthread_cond_wait(3), and related APIs.</span><br><span class="line"></span><br><span class="line">       * futex(2) FUTEX_WAIT_BITSET.</span><br><span class="line"></span><br><span class="line">       * POSIX semaphore interfaces: sem_wait(3) and sem_timedwait(3)</span><br><span class="line">         (since Linux 2.6.22; beforehand, always failed with EINTR).</span><br><span class="line"></span><br><span class="line">       * read(2) from an inotify(7) file descriptor (since Linux 3.8;</span><br><span class="line">         beforehand, always failed with EINTR).</span><br><span class="line"></span><br><span class="line">       The following interfaces are never restarted after being</span><br><span class="line">       interrupted by a signal handler, regardless of the use of</span><br><span class="line">       SA_RESTART; they always fail with the error EINTR when</span><br><span class="line">       interrupted by a signal handler:</span><br><span class="line"></span><br><span class="line">       * &quot;Input&quot; socket interfaces, when a timeout (SO_RCVTIMEO) has</span><br><span class="line">         been set on the socket using setsockopt(2): accept(2), recv(2),</span><br><span class="line">         recvfrom(2), recvmmsg(2) (also with a non-NULL timeout</span><br><span class="line">         argument), and recvmsg(2).</span><br><span class="line"></span><br><span class="line">       * &quot;Output&quot; socket interfaces, when a timeout (SO_RCVTIMEO) has</span><br><span class="line">         been set on the socket using setsockopt(2): connect(2),</span><br><span class="line">         send(2), sendto(2), and sendmsg(2).</span><br><span class="line"></span><br><span class="line">       * Interfaces used to wait for signals: pause(2), sigsuspend(2),</span><br><span class="line">         sigtimedwait(2), and sigwaitinfo(2).</span><br><span class="line"></span><br><span class="line">       * File descriptor multiplexing interfaces: epoll_wait(2),</span><br><span class="line">         epoll_pwait(2), poll(2), ppoll(2), select(2), and pselect(2).</span><br><span class="line"></span><br><span class="line">       * System V IPC interfaces: msgrcv(2), msgsnd(2), semop(2), and</span><br><span class="line">         semtimedop(2).</span><br><span class="line"></span><br><span class="line">       * Sleep interfaces: clock_nanosleep(2), nanosleep(2), and</span><br><span class="line">         usleep(3).</span><br><span class="line"></span><br><span class="line">       * io_getevents(2).</span><br><span class="line"></span><br><span class="line">       The sleep(3) function is also never restarted if interrupted by a</span><br><span class="line">       handler, but gives a success return: the number of seconds</span><br><span class="line">       remaining to sleep.</span><br><span class="line"></span><br><span class="line">   Interruption of system calls and library functions by stop signals</span><br><span class="line">       On Linux, even in the absence of signal handlers, certain</span><br><span class="line">       blocking interfaces can fail with the error EINTR after the</span><br><span class="line">       process is stopped by one of the stop signals and then resumed</span><br><span class="line">       via SIGCONT.  This behavior is not sanctioned by POSIX.1, and</span><br><span class="line">       doesn&#39;t occur on other systems.</span><br><span class="line"></span><br><span class="line">       The Linux interfaces that display this behavior are:</span><br><span class="line"></span><br><span class="line">       * &quot;Input&quot; socket interfaces, when a timeout (SO_RCVTIMEO) has</span><br><span class="line">         been set on the socket using setsockopt(2): accept(2), recv(2),</span><br><span class="line">         recvfrom(2), recvmmsg(2) (also with a non-NULL timeout</span><br><span class="line">         argument), and recvmsg(2).</span><br><span class="line"></span><br><span class="line">       * &quot;Output&quot; socket interfaces, when a timeout (SO_RCVTIMEO) has</span><br><span class="line">         been set on the socket using setsockopt(2): connect(2),</span><br><span class="line">         send(2), sendto(2), and sendmsg(2), if a send timeout</span><br><span class="line">         (SO_SNDTIMEO) has been set.</span><br><span class="line"></span><br><span class="line">       * epoll_wait(2), epoll_pwait(2).</span><br><span class="line"></span><br><span class="line">       * semop(2), semtimedop(2).</span><br><span class="line"></span><br><span class="line">       * sigtimedwait(2), sigwaitinfo(2).</span><br><span class="line"></span><br><span class="line">       * Linux 3.7 and earlier: read(2) from an inotify(7) file</span><br><span class="line">         descriptor</span><br><span class="line"></span><br><span class="line">       * Linux 2.6.21 and earlier: futex(2) FUTEX_WAIT,</span><br><span class="line">         sem_timedwait(3), sem_wait(3).</span><br><span class="line"></span><br><span class="line">       * Linux 2.6.8 and earlier: msgrcv(2), msgsnd(2).</span><br><span class="line"></span><br><span class="line">       * Linux 2.4 and earlier: nanosleep(2).</span><br><span class="line">CONFORMING TO         top</span><br><span class="line">       POSIX.1, except as noted.</span><br><span class="line">NOTES         top</span><br><span class="line">       For a discussion of async-signal-safe functions, see</span><br><span class="line">       signal-safety(7).</span><br><span class="line"></span><br><span class="line">       The &#x2F;proc&#x2F;[pid]&#x2F;task&#x2F;[tid]&#x2F;status file contains various fields</span><br><span class="line">       that show the signals that a thread is blocking (SigBlk),</span><br><span class="line">       catching (SigCgt), or ignoring (SigIgn).  (The set of signals</span><br><span class="line">       that are caught or ignored will be the same across all threads in</span><br><span class="line">       a process.)  Other fields show the set of pending signals that</span><br><span class="line">       are directed to the thread (SigPnd) as well as the set of pending</span><br><span class="line">       signals that are directed to the process as a whole (ShdPnd).</span><br><span class="line">       The corresponding fields in &#x2F;proc&#x2F;[pid]&#x2F;status show the</span><br><span class="line">       information for the main thread.  See proc(5) for further</span><br><span class="line">       details.</span><br><span class="line">BUGS         top</span><br><span class="line">       There are six signals that can be delivered as a consequence of a</span><br><span class="line">       hardware exception: SIGBUS, SIGEMT, SIGFPE, SIGILL, SIGSEGV, and</span><br><span class="line">       SIGTRAP.  Which of these signals is delivered, for any given</span><br><span class="line">       hardware exception, is not documented and does not always make</span><br><span class="line">       sense.</span><br><span class="line"></span><br><span class="line">       For example, an invalid memory access that causes delivery of</span><br><span class="line">       SIGSEGV on one CPU architecture may cause delivery of SIGBUS on</span><br><span class="line">       another architecture, or vice versa.</span><br><span class="line"></span><br><span class="line">       For another example, using the x86 int instruction with a</span><br><span class="line">       forbidden argument (any number other than 3 or 128) causes</span><br><span class="line">       delivery of SIGSEGV, even though SIGILL would make more sense,</span><br><span class="line">       because of how the CPU reports the forbidden operation to the</span><br><span class="line">       kernel.</span><br><span class="line">SEE ALSO         top</span><br><span class="line">       kill(1), clone(2), getrlimit(2), kill(2), pidfd_send_signal(2),</span><br><span class="line">       restart_syscall(2), rt_sigqueueinfo(2), setitimer(2),</span><br><span class="line">       setrlimit(2), sgetmask(2), sigaction(2), sigaltstack(2),</span><br><span class="line">       signal(2), signalfd(2), sigpending(2), sigprocmask(2),</span><br><span class="line">       sigreturn(2), sigsuspend(2), sigwaitinfo(2), abort(3),</span><br><span class="line">       bsd_signal(3), killpg(3), longjmp(3), pthread_sigqueue(3),</span><br><span class="line">       raise(3), sigqueue(3), sigset(3), sigsetops(3), sigvec(3),</span><br><span class="line">       sigwait(3), strsignal(3), swapcontext(3), sysv_signal(3),</span><br><span class="line">       core(5), proc(5), nptl(7), pthreads(7), sigevent(7)</span><br><span class="line">COLOPHON         top</span><br><span class="line">       This page is part of release 5.10 of the Linux man-pages project.</span><br><span class="line">       A description of the project, information about reporting bugs,</span><br><span class="line">       and the latest version of this page, can be found at</span><br><span class="line">       https:&#x2F;&#x2F;www.kernel.org&#x2F;doc&#x2F;man-pages&#x2F;.</span><br></pre></td></tr></table></figure>


      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zkdingme.github.io/2021/01/13/Linux-kill-signal/" data-id="ckny2n9yz000n0fj58qvq24c0"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Signals/" rel="tag">Signals</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/13/Linux-shell-%E7%AC%A6%E5%8F%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux_shell_符号
          
        </div>
      </a>
    
    
      <a href="/2020/11/25/docker-volume%E8%BF%81%E7%A7%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">docker容器迁移—volume迁移</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Bonjour Ding
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="丁星乐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/31/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['芒焰藏于简单之中','江山如此多娇','会当击水三千里，自信人生二百年'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>