<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="丁星乐、学习、工作、生活" />
   
  <meta name="description" content="分享丁星乐的学习、工作与享乐时光" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Android_Webview_安全漏洞汇总与审计要点 |  丁星乐
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Android-Webview-安全漏洞汇总与审计要点" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Android_Webview_安全漏洞汇总与审计要点
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/17/Android-Webview-%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB%E4%B8%8E%E5%AE%A1%E8%AE%A1%E8%A6%81%E7%82%B9/" class="article-date">
  <time datetime="2020-11-17T07:16:07.000Z" itemprop="datePublished">2020-11-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android%E5%AE%89%E5%85%A8/">Android安全</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>WebView是App中的一个核心组件</strong>，也是App内部与Web世界交互并呈现给用户的一个窗口，目前已广泛应用于很多 App中。</p>
<p>但<strong>自诞生伊始，Android WebView就充斥着各种各样的重大漏洞</strong>，这既与系统WebView有关，也与WebView复杂的使用有关，导致其<strong>容易被开发者误用</strong>。</p>
<p>毫不夸张的说，<strong>WebView已成为Android App中最重要的远程攻击面，也是最容易出现重大漏洞的薄弱环节</strong>。</p>
</blockquote>
<p>如何控制WebVIew访问假的</p>
<h2 id="漏洞汇总"><a href="#漏洞汇总" class="headerlink" title="漏洞汇总"></a>漏洞汇总</h2><h3 id="addJavascriptInterface-接口-lt-17"><a href="#addJavascriptInterface-接口-lt-17" class="headerlink" title="addJavascriptInterface()接口 &lt;=17"></a>addJavascriptInterface()接口 &lt;=17</h3><p>产生原因：</p>
<p>Android API level 17以及之前的系统版本，由于程序没有正确限制使用addJavascriptInterface方法，远程攻击者可通过使用Java Reflection API利用该漏洞执行任意Java对象的方法。 通过addJavascriptInterface给WebView加入一个JavaScript桥接接口，JavaScript通过调用这个接口可以直接与本地的Java接口进行交互。就有可能出现手机被安装木马程序、发送扣费短信、通信录和短信被窃取、获取本地设备的SD卡中的文件等信息，从而造成信息泄露，甚至手机被远程控制等安全问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 参数1：Android的本地对象</span><br><span class="line">&#x2F;&#x2F; 参数2：JS的对象</span><br><span class="line">&#x2F;&#x2F; 通过对象映射将Android中的本地对象和JS中的对象进行关联，从而实现JS调用Android的对象和方法</span><br><span class="line">webview.addJavascriptInterface(new MyJavaScriptInterface(), &quot;myandroid&quot;);</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>当JS拿到Android这个对象后，通过Java反射机制，就可以调用这个Android对象中所有的方法，包括系统类（java.lang.Runtime类），从而进行任意代码执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Java反射机制：</span><br><span class="line">反射机制其实就是指程序在运行的时候能够获取自身的信息。</span><br><span class="line">如果知道一个类的名称&#x2F;或者它的一个实例对象， 就能把这个类的所有方法和变量的信息</span><br><span class="line">(方法名，变量名，方法，修饰符，类型，方法参数等等所有信息)找出来。</span><br><span class="line">反射最重要的功能是：在运行时，动态创建类的对象</span><br><span class="line"></span><br><span class="line">如何获取Class类</span><br><span class="line">Class c &#x3D; Class.forName(&quot;类的路径&quot;); </span><br><span class="line">Class c &#x3D; 类名.class;</span><br><span class="line">Class c &#x3D; 实例.getClass();</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>Android中的对象的getClass()可以获取到当前类Class，当前类Class的forName()可加载java.lang.Runtime类，从而得到Runtime类，而Runtime是可以执行本地命令的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function execute(cmdArgs)</span><br><span class="line">      &#123;</span><br><span class="line">       for (var obj in window) &#123;</span><br><span class="line">           console.log(obj);</span><br><span class="line">           if (&quot;getClass&quot; in window[obj]) &#123;</span><br><span class="line">               alert(obj);</span><br><span class="line">               return window[obj].getClass().forName(&quot;java.lang.Runtime&quot;).</span><br><span class="line">                   getMethod(&quot;getRuntime&quot;,null).invoke(null,null).exec(cmdArgs);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; </span><br><span class="line">     &#x2F;&#x2F;从执行命令后返回的输入流中得到字符串，</span><br><span class="line">     从而得到文件名的信息,有很严重暴露隐私的危险。</span><br><span class="line">     var p &#x3D; execute([&quot;ls&quot;,&quot;&#x2F;mnt&#x2F;sdcard&#x2F;&quot;]);</span><br><span class="line">     document.write(getInputStream2String(p.getInputStream()));</span><br></pre></td></tr></table></figure>

<p>解决方案：</p>
<p>如果一定要使用addJavascriptInterface接口，需使用以下方法：Android4.2以上，允许被JavaScript调用的方法必须以@JavascriptInterface进行注解声明，从而避免漏洞攻击。Android4.2以下，采用setWebChromeClient重新onJsPrompt()拦截prompt()消息进行交互。</p>
<h3 id="WebView内置导出的searchBoxJavaBridge-对象和内置导出的accessibility和accessibilityTraversalObject对象-lt-19"><a href="#WebView内置导出的searchBoxJavaBridge-对象和内置导出的accessibility和accessibilityTraversalObject对象-lt-19" class="headerlink" title="WebView内置导出的searchBoxJavaBridge_对象和内置导出的accessibility和accessibilityTraversalObject对象 &lt;=19"></a>WebView内置导出的searchBoxJavaBridge_对象和内置导出的accessibility和accessibilityTraversalObject对象 &lt;=19</h3><p>产生原因</p>
<p>在Android 4.4 以下的系统中存在一共三个有远程代码执行漏洞的隐藏接口。分别是位于android/webkit/webview中的“searchBoxJavaBridge”接口和android/webkit/AccessibilityInjector.java中的“accessibility”接口和“accessibilityTraversal”接口。调用此三个接口的APP在开启辅助功能选项中第三方服务的Android系统上将面临远程代码执行漏洞。</p>
<p>解决方案</p>
<p>在创建WebView时使用 webView.removeJavascriptInterface(String name)方法移除searchBoxJavaBridge、accessibility、accessibilityTraversal这三个接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webView.removeJavascriptInterface(&quot;searchBoxJavaBridge_&quot;);</span><br><span class="line">webView.removeJavascriptInterface(&quot;accessibility&quot;);</span><br><span class="line">webView.removeJavascriptInterface(&quot;accessibilityTraversal&quot;);</span><br></pre></td></tr></table></figure>



<h3 id="密码明文存储"><a href="#密码明文存储" class="headerlink" title="密码明文存储"></a>密码明文存储</h3><p>产生原因</p>
<p>WebView默认开启密码保存功能 ：mWebView.setSavePassword(true) 开启后，在用户输入密码时，会弹出提示框：询问用户是否保存密码； 如果选择”是”，密码会被明文保到 /data/data/com.package.name/databases/webview.db 中，这样就有被盗取密码的危险。</p>
<p>解决方案</p>
<p>通过 WebSettings.setSavePassword(false) 关闭密码保存提醒功能，防止明文密码存在本地被盗用。</p>
<h3 id="域控制不严格漏洞"><a href="#域控制不严格漏洞" class="headerlink" title="域控制不严格漏洞"></a>域控制不严格漏洞</h3><p>产生原因</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class WebViewActivity extends Activity &#123;</span><br><span class="line">    private WebView webView;</span><br><span class="line">    public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_webview);</span><br><span class="line">        webView &#x3D; (WebView) findViewById(R.id.webView);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;webView.getSettings().setAllowFileAccess(false);                    (1)</span><br><span class="line">        &#x2F;&#x2F;webView.getSettings().setAllowFileAccessFromFileURLs(true);         (2)</span><br><span class="line">        &#x2F;&#x2F;webView.getSettings().setAllowUniversalAccessFromFileURLs(true);    (3)</span><br><span class="line">        </span><br><span class="line">        Intent intent &#x3D; getIntent();</span><br><span class="line">        String url &#x3D; intent.getData().toString(); </span><br><span class="line">        webView.loadUrl(url);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>将该WebViewActivity 在Mainifest.xml设置android:exported=”true”表示：当前Activity是否可以被另一个Application的组件启动。</p>
<p>例如：</p>
<p>A应用可以通过B应用导出的Activity（android:exported=”true”），让B应用加载一个恶意的file 协议的url，从而可以获取B应用的内部私有文件，从而带来数据泄露威胁。</p>
<ul>
<li>同源策略跨域访问：对私有目录文件进行访问</li>
<li>针对 IM 类产品，泄露的是聊天信息、联系人等等</li>
<li>针对浏览器类软件，泄露的是cookie 信息泄露。</li>
</ul>
<p>WebView 默认是可以使用 File 协议的，也就是setAllowFileAccess(true)。 所以我们应该是主动设置为 setAllowFileAccess(false)，防止加载应用本地文件，移动版的 Chrome 默认禁止加载file协议的文件。</p>
<p>如果不允许使用 file 协议，则不会存在上述的威胁，但同时也限制了WebView的功能，使其不能加载想要加载的本地html文件。</p>
<p>解决方案</p>
<p>对于不需要使用file协议的应用，禁用file协议，setAllowFileAccess(false); 对于需要使用 file 协议的应用，允许file协议加载 JavaScript。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">setAllowFileAccess(true);&#x2F;&#x2F;设置为 false 将不能加载本地 html 文件</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置是否允许通过 file url 加载的 Js代码读取其他的本地文件</span><br><span class="line">setAllowFileAccessFromFileURLs(false);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置是否允许通过fileurl加载的Javascript可以访问其他任何的源，</span><br><span class="line">也就是说，它包括其他的文件和http,https等其他的源（同源跨域访问）</span><br><span class="line">setAllowUniversalAccessFromFileURLs(false);</span><br><span class="line"></span><br><span class="line">if (url.startsWith(&quot;file:&#x2F;&#x2F;&quot;) &#123;</span><br><span class="line">    setJavaScriptEnabled(false);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    setJavaScriptEnabled(true);</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>





<h3 id="URL校验不当，从而导致加载任意网页或者是调用一些特权接口"><a href="#URL校验不当，从而导致加载任意网页或者是调用一些特权接口" class="headerlink" title="URL校验不当，从而导致加载任意网页或者是调用一些特权接口"></a>URL校验不当，从而导致加载任意网页或者是调用一些特权接口</h3><h2 id="审计要点"><a href="#审计要点" class="headerlink" title="审计要点"></a>审计要点</h2>
      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://dingzhenkai.github.io/2020/11/17/Android-Webview-%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%B1%87%E6%80%BB%E4%B8%8E%E5%AE%A1%E8%AE%A1%E8%A6%81%E7%82%B9/" data-id="ckluizwp5000719j56eviaba5"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webview%E6%BC%8F%E6%B4%9E/" rel="tag">Webview漏洞</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/11/18/POSIX%E8%A7%84%E8%8C%83%E4%BB%8B%E7%BB%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            POSIX规范介绍
          
        </div>
      </a>
    
    
      <a href="/2020/11/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E6%9C%AF%E8%AF%AD%E6%A6%82%E5%BF%B5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机安全术语概念</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Bonjour Ding
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="丁星乐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/31/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['芒焰藏于简单之中','江山如此多娇','会当击水三千里，自信人生二百年'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>